<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Tweet</title>
    <style>
        header {
            display: flex;
        }

        header .profile-thumbnail {
            display: flex;
            border-radius: 50%;
            width: auto;
            height: 85px;
        }

        header .profile-name {
            margin-left: 10px;
        }

        header .follow-btn {
            display: flex;
            margin: 0 0 0 auto;
        }

        header .follow-btn button {
            border-radius: 4px;
            border: 0;
            padding: 5px;
            height: 15px;
            font-size: 20px;
        }

        #inner p {
            font-size: 22px;
            margin-bottom: 10px;
        }

        #inner hr {
            margin: 20px 0;
            border-style: solid;
            opacity: 0.1;
        }

        footer {
            display: flex;
        }

        footer .stats {
            display: flex;
            font-size: 15px;
        }

        footer .stats strong {
            font-size: 18px;
        }

        footer .stats .likes {
            margin-left: 10px;
        }

        footer .cta {
            margin-left: auto;
        }

        footer .cta button {
            border: 0;
            background: transparent;
            border-radius: 50% 25% 10%;
            background: red;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://pbs.twimg.com/profile_images/1289231538538729475/bfkrCjtB_400x400.jpg"
            class="profile-thumbnail">
        <div class="profile-name">
            <h3>HARI KRISHNA. C</h3>
            <h4>@HARIKRISHNAC5</h4>
        </div>
        <div class="follow-btn">
            <button>Follow</button>
        </div>
    </header>
    <div id="inner">
        <p>I am the best Language..</p>
        <span class="date">5:31pm 22-Aug-2021</span>
        <hr>
    </div>
    <footer>
        <div class="stats">
            <div class="Retweets">
                <strong>69</strong>Retweets
            </div>
            <div class="likes">
                <strong>123</strong>Likes
            </div>
        </div>
        <div class="cta">
            <button class="Norm">Share</button>
            <button class="Norm">Retweet</button>
            <button class="Norm">Likes</button>
        </div>
    </footer>
</body>

</html>